spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/CyberClubDB
spring.datasource.username=cyber_club_dev
spring.datasource.password=1607
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/front/views/
spring.mvc.view.suffix=.jsp